{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}